{
  "development": {
    "username": "rootbori",
    "password": "Godkiller12",
    "database": "rootbori",
    "host": "rootbori-task.cmhsliebtiim.us-east-1.rds.amazonaws.com",
    "dialect": "postgres",
    "port": 5432
  }
}
